.info-wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 5px;
    grid-template-areas: 
    "image price"
    "description .";
}

.price {
    grid-area: price;
    justify-self: stretch;
    padding: 0 5vw;
}

.description {
    grid-area: description;
    padding: 0 5vw;
}

.image-container {
    padding: 0 5rem;
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 10px;
    grid-area: image;
    justify-self: end;
}

.selected-image {
    width: 100%;
}

.selected-image button {
    position: relative;
    z-index: 1;
}

.image-display {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-container::-webkit-scrollbar {
    display: none;
}


